Manifest-Version: 1.0
Main-Class: com.ShopNetwork.ShopNetwork.ShopNetworkApplication
Class-Path: spring-boot-starter-tomcat-2.6.7.jar spring-boot-autoconfigu
 re-2.6.7.jar jakarta.activation-api-1.2.2.jar jackson-annotations-2.13.
 2.jar slf4j-api-1.7.36.jar jackson-module-parameter-names-2.13.2.jar jb
 oss-logging-3.4.3.Final.jar jaxb-runtime-2.3.6.jar spring-boot-starter-
 data-jpa-2.6.7.jar aspectjweaver-1.9.7.jar logback-classic-1.2.11.jar i
 stack-commons-runtime-3.0.12.jar spring-core-5.3.19.jar jackson-core-2.
 13.2.jar spring-tx-5.3.19.jar jackson-databind-2.13.2.1.jar javax.activ
 ation-api-1.2.0.jar spring-jdbc-5.3.19.jar spring-context-5.3.19.jar sp
 ring-data-commons-2.6.4.jar spring-messaging-5.3.19.jar spring-boot-sta
 rter-web-2.6.7.jar jandex-2.4.2.Final.jar jakarta.persistence-api-2.2.3
 .jar spring-boot-starter-websocket-2.6.7.jar spring-security-crypto-5.6
 .3.jar tomcat-embed-core-9.0.62.jar hibernate-commons-annotations-5.1.2
 .Final.jar logback-core-1.2.11.jar mysql-connector-java-8.0.29.jar jjwt
 -jackson-0.11.5.jar jackson-datatype-jsr310-2.13.2.jar javax.mail-1.6.2
 .jar jul-to-slf4j-1.7.36.jar spring-boot-starter-aop-2.6.7.jar jakarta.
 transaction-api-1.3.3.jar spring-boot-2.6.7.jar spring-boot-starter-jso
 n-2.6.7.jar jackson-datatype-jdk8-2.13.2.jar spring-websocket-5.3.19.ja
 r spring-beans-5.3.19.jar jjwt-api-0.11.5.jar spring-boot-starter-2.6.7
 .jar spring-security-core-5.6.3.jar thymeleaf-spring5-3.0.15.RELEASE.ja
 r tomcat-embed-websocket-9.0.62.jar thymeleaf-extras-springsecurity5-3.
 0.4.RELEASE.jar jakarta.annotation-api-1.3.5.jar antlr-2.7.7.jar spring
 -aspects-5.3.19.jar activation-1.1.jar HikariCP-4.0.3.jar spring-data-j
 pa-2.6.4.jar spring-jcl-5.3.19.jar log4j-api-2.17.2.jar unbescape-1.1.6
 .RELEASE.jar hibernate-core-5.6.8.Final.jar spring-web-5.3.19.jar tomca
 t-embed-el-9.0.62.jar jjwt-impl-0.11.5.jar jaxb-api-2.3.1.jar spring-bo
 ot-starter-thymeleaf-2.6.7.jar snakeyaml-1.29.jar attoparser-2.0.5.RELE
 ASE.jar spring-security-web-5.6.3.jar spring-boot-starter-jdbc-2.6.7.ja
 r log4j-to-slf4j-2.17.2.jar spring-boot-starter-security-2.6.7.jar spri
 ng-boot-starter-logging-2.6.7.jar spring-expression-5.3.19.jar spring-a
 op-5.3.19.jar spring-security-config-5.6.3.jar jakarta.xml.bind-api-2.3
 .3.jar jakarta.activation-1.2.2.jar thymeleaf-extras-java8time-3.0.4.RE
 LEASE.jar txw2-2.3.6.jar spring-orm-5.3.19.jar byte-buddy-1.11.22.jar c
 lassmate-1.5.1.jar thymeleaf-3.0.15.RELEASE.jar spring-webmvc-5.3.19.ja
 r

